{
  "name": "Annexation",
  "displayName": "Annexation Plugin",
  "description": "It is a gamemode for DarkDustry servers",
  "author": "Darkdustry",
  "main": "darkdustry.Annexation",
  "hidden": false,
  "java": true,
  "version": "1.0",
  "minGameVersion": 128.1
}
